# Sử dụng Windows Nano Server làm base image
FROM --platform=windows/amd64 mcr.microsoft.com/windows/nanoserver:1809

# Copy PowerShell từ Server Core
COPY --from=mcr.microsoft.com/windows/servercore:1809 C:\\Windows\\System32\\WindowsPowerShell C:\\Windows\\System32\\WindowsPowerShell

# Thiết lập shell cho Windows
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Cài đặt Chocolatey
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

# Cài đặt Python và wkhtmltopdf using Chocolatey
RUN choco install -y python --version=3.10.10 && \
    choco install -y wkhtmltopdf

# Thiết lập PATH cho Python
RUN $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine")

# Tạo và thiết lập thư mục làm việc
WORKDIR /app

# Copy requirements.txt trước để tận dụng cache
COPY requirements.txt .

# Cài đặt dependencies
RUN python -m pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy toàn bộ source code
COPY . .

# Build ứng dụng thành file exe
RUN python build.py

# Tạo thư mục output để chứa file exe và các file cần thiết
RUN New-Item -ItemType Directory -Force -Path C:/output
RUN Copy-Item "dist/*" -Destination "C:/output" -Recurse

# Thiết lập volume để lấy file exe ra
VOLUME C:/output
